{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Ollama": {
      "Endpoint": "http://localhost:11434/",
      "ChatModel": "llama3.1"
    }
  }
}